name = "hierarchiidb-cors-proxy"
main = "src/openstreetmap-type.ts"
compatibility_date = "2024-12-01"

# Development environment
[env.development]
name = "hierarchiidb-cors-proxy-dev"

[env.development.vars]
BFF_JWT_ISSUER = "hierarchiidb-bff"
ALLOWED_TARGET_LIST = ""
ALLOWED_ORIGINS = "http://localhost:5173,http://localhost:3000"

# Production environment
[env.production]
name = "hierarchiidb-cors-proxy-prod"

[env.production.vars]
BFF_JWT_ISSUER = "hierarchiidb-bff"
ALLOWED_TARGET_LIST = ""
ALLOWED_ORIGINS = "https://your-domain.com"

# Secrets (set using wrangler secret put)
# - BFF_JWT_SECRET