name = "hierarchiidb-bff"
main = "src/index.ts"
compatibility_date = "2024-12-01"

# Development environment
[env.development]
name = "hierarchiidb-bff-dev"

[env.development.vars]
GOOGLE_CLIENT_ID = "YOUR_GOOGLE_CLIENT_ID"
REDIRECT_URI = "http://localhost:5173/auth/callback"
SESSION_DURATION_HOURS = "24"
JWT_ISSUER = "hierarchiidb-bff"
ALLOWED_ORIGINS = "http://localhost:5173,http://localhost:3000"

# Production environment
[env.production]
name = "hierarchiidb-bff-prod"

[env.production.vars]
GOOGLE_CLIENT_ID = "YOUR_GOOGLE_CLIENT_ID"
REDIRECT_URI = "https://your-domain.com/auth/callback"
SESSION_DURATION_HOURS = "24"
JWT_ISSUER = "hierarchiidb-bff"
ALLOWED_ORIGINS = "https://your-domain.com"

# Secrets (set using wrangler secret put)
# - GOOGLE_CLIENT_SECRET
# - JWT_SECRET
# - GITHUB_CLIENT_ID (optional)
# - GITHUB_CLIENT_SECRET (optional)